{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "A reddit-clone based on Ben Awad's tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start2": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszSztukiewicz/reddit-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszSztukiewicz/reddit-clone/issues"
  },
  "homepage": "https://github.com/LukaszSztukiewicz/reddit-clone#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.61"
  }
}
